{
  "name": "agent-smith",
  "version": "0.4.0",
  "description": "Self-tuning feedback loop for Claude Code, Codex, and OpenCode. Collects session metrics, analyzes patterns, and produces tuning recommendations to improve agent reliability and autonomy.",
  "author": {
    "name": "Chet Mancini",
    "url": "https://github.com/chetmancini"
  },
  "homepage": "https://github.com/chetmancini/agent-smith",
  "repository": "https://github.com/chetmancini/agent-smith",
  "license": "MIT",
  "keywords": [
    "agent-smith",
    "metrics",
    "telemetry",
    "tuning",
    "self-improvement",
    "analysis",
    "schema-validation",
    "feedback-loop",
    "claude-code",
    "codex"
  ],
  "skills": "./skills/"
}
